# FluidGridMobile

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/fluidgridmobile/controller/: RegisterController.java
src/main/java/com/mycompany/fluidgridmobile/ejb/: BusinessBean.java  BusinessBeanLocal.java
src/main/java/com/mycompany/fluidgridmobile/model/: FluidFormField.java  UserAttribute.java
src/main/java/com/mycompany/fluidgridmobile/service/: ApplicationConfig.java  HelloService.java
src/main/java/com/mycompany/fluidgridmobile/validator/: ExtendedRegexpValidator.java  RegisterCodeValidator.java
src/main/java/com/mycompany/fluidgridmobile/viewhandler/: CustomViewHandler.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: mobileTemplate.xhtml
src/main/webapp/resources/css/: test.css
src/main/webapp/resources/ezcomp/: mobile-dynaform.xhtml  mobile-fluidgrid.xhtml
